/* #header start */
body{
	min-width: 1000px;
}
.header {
    position: relative;
    margin-bottom: 25px;
}

.logo {
    width: 267px;
    height: 77px;
    padding-top: 24px;
    margin-left: 2px
}
.menu{height:48px;display:block;padding:0px;width:999px;margin:0px auto 0 auto;background-color: #CFCFCF;}
.menu ul{list-style:none;padding:0;margin:0;}
.menu ul li{float:left;overflow:hidden;position:relative;line-height:48px;text-align:center;}
.menu ul li a{position:relative;display:block;width:142.5px;height:48px;font-family:"微软雅黑", "宋体";font-size:14px;text-decoration:none;cursor:pointer;font-weight:bold;line-height:48px;}
.menu ul li a span{position:absolute;left:0;width:166px;}
.menu ul li a span.out{top:0px;}
.menu ul li a span.over,  .menu ul li a span.bg{top:-48px;}
#menu2{background-image:url(../images/s_03.jpg) repeat;}
#menu2 ul li a{color:#FFFFFF;}
.call {
    height: 42px;
    line-height: 46px;
    padding-left: 44px;
    background: url(../images/user.jpg) no-repeat left ;
    backgroud-size:42px 42px;
    color: #21b0f2;
    font-size: 24px;
    font-style: oblique;
    position: absolute;
    top: 17px;
    right: 6px
}
.title {
	width: 267px;
    height: 77px;
    padding-top: 24px;
    margin-left: 340px;
}
.searchs {
    width: 263px;
    height: 31px;
    overflow: hidden;
    background: url(../images/qhy_2.png) no-repeat 0 0;
    position: absolute;
    top: 69px;
    right: 0
}

.searchs_a {
    width: 170px;
    height: 14px;
    line-height: 14px;
    padding: 8px 0;
    padding-left: 22px;
    border: 0;
    background: none;
    color: #999
}

.searchs_b {
    width: 63px;
    height: 31px;
    border: 0;
    overflow: hidden;
    font-size: 0;
    text-indent: 123px;
    cursor: pointer;
    background: url(../images/qhy_2.png) no-repeat -200px 0;
    position: absolute;
    top: 0;
    right: 0
}

.searchs_bs {
    background: url(../images/qhy_2.png) no-repeat -200px -31px
}
/*header end*/
/*indexline*/

.indexline {
    background: url(../images/line.png) repeat-x;
    height: 9px;
}
/*indexline end*/
/*content*/

.indext-content {
    margin-top: 40px;
}

.index-left {
    width: 500px;
    text-align: center;
}
.index-right {
    width: 493px;
}
/*index-land*/

.index-land {
    border: 1px solid #d2d2d2;
    border-top: 3px solid #41a9f0;
    width: 400px;
    margin-bottom: 125px;
    margin-left: 70px;
    margin-top: 80px;
}

.index-land h3 {
    font-size: 26px;
    text-align: center;
    color: #41a9f0;
    margin: 30px 0 20px;
}
/*==========以下部分是Validform必须的===========*/

.Validform_checktip {
    margin-left: 8px;
    line-height: 20px;
    height: 20px;
    overflow: hidden;
    color: #999;
    font-size: 12px;
}

.Validform_right {
    color: #71b83d;
    padding-left: 20px;
    background: url(../images/right.png) no-repeat left center;
}

.Validform_wrong {
    color: red;
    padding-left: 20px;
    white-space: nowrap;
    background: url(../images/error.png) no-repeat left center;
}

.Validform_loading {
    padding-left: 20px;
    background: url(../images/onLoad.gif) no-repeat left center;
}

.Validform_error {
    background-color: #ffe7e7;
}

#Validform_msg {
    color: #7d8289;
    font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
    width: 280px;
    -webkit-box-shadow: 2px 2px 3px #aaa;
    -moz-box-shadow: 2px 2px 3px #aaa;
    background: #fff;
    position: absolute;
    top: 0px;
    right: 50px;
    z-index: 99999;
    display: none;
    filter: progid: DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');
}

#Validform_msg .iframe {
    position: absolute;
    left: 0px;
    top: -1px;
    z-index: -1;
}

.submit_a{
  line-height:38px;
  height:38px;
  width:50px;
  color:#ffffff;
  background-color:#ededed;
  font-size:23px;
  font-weight:bold;
  font-family:Arial;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #4baacc), color-stop(1, #408c99));
  background:-moz-linear-gradient(top, #4baacc 5%, #408c99 100%);
  background:-o-linear-gradient(top, #4baacc 5%, #408c99 100%);
  background:-ms-linear-gradient(top, #4baacc 5%, #408c99 100%);
  background:linear-gradient(to bottom, #4baacc 5%, #408c99 100%);
  background:-webkit-linear-gradient(top, #4baacc 5%, #408c99 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4baacc', endColorstr='#408c99',GradientType=0);
  border:0px solid #dcdcdc;
  -webkit-border-top-left-radius:9px;
  -moz-border-radius-topleft:9px;
  border-top-left-radius:9px;
  -webkit-border-top-right-radius:9px;
  -moz-border-radius-topright:9px;
  border-top-right-radius:9px;
  -webkit-border-bottom-left-radius:9px;
  -moz-border-radius-bottomleft:9px;
  border-bottom-left-radius:9px;
  -webkit-border-bottom-right-radius:9px;
  -moz-border-radius-bottomright:9px;
  border-bottom-right-radius:9px;
  -moz-box-shadow:0px 10px 14px -5px #276873;
  -webkit-box-shadow:0px 10px 14px -5px #276873;
  box-shadow:0px 10px 14px -5px #276873;
  text-align:center;
  display:inline-block;
  text-decoration:none;
}
.submit_a:hover{
  background-color:#f5f5f5;
  background:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #408c99), color-stop(1, #4baacc));
  background:-moz-linear-gradient(top, #408c99 5%, #4baacc 100%);
  background:-o-linear-gradient(top, #408c99 5%, #4baacc 100%);
  background:-ms-linear-gradient(top, #408c99 5%, #4baacc 100%);
  background:linear-gradient(to bottom, #408c99 5%, #4baacc 100%);
  background:-webkit-linear-gradient(top, #408c99 5%, #4baacc 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#4baacc',GradientType=0);
}

#Validform_msg .Validform_title {
    line-height: 25px;
    height: 25px;
    text-align: left;
    font-weight: bold;
    padding: 0 8px;
    color: #fff;
    position: relative;
    background-color: #000;
}

#Validform_msg a.Validform_close:link,
#Validform_msg a.Validform_close:visited {
    line-height: 22px;
    position: absolute;
    right: 8px;
    top: 0px;
    color: #fff;
    text-decoration: none;
}

#Validform_msg a.Validform_close:hover {
    color: #cc0;
}

#Validform_msg .Validform_info {
    padding: 8px;
    border: 1px solid #000;
    border-top: none;
    text-align: left;
}
/*以下部分是Validform必须的 end*/

.registerform {
    margin: 0 27px 15px;
    padding-top: 15px;
}

.registerform td {
    padding: 5px 0;
    vertical-align: top;
    text-align: left;
}

.registerform .fleft {
    width: 70px;
    font-size: 16px;
    color: #444;
    text-align: right;
}

.registerform .inputxt {
    border: 1px solid #a5aeb6;
    width: 260px;
    width: 245px\9;
    padding: 5px 2px;
}

.registerform .inputxta {
    border: 1px solid #a5aeb6;
    padding: 5px 2px;
    width: 75px;
    float: left;
}

.yanimg img {
    border: 1px solid #a5aeb6;
    height: 34px;
    height: 30px\9;
    width: 80px;
    float: left;
    margin-left: 8px;
    margin-right: 11px;
    margin-right: 9px\9;
}

.yana {
    color: #018ceb;
    font-size: 10px;
}

.submita {
    background: url(../images/sbumit.png) no-repeat;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    text-align: center;
    width: 136px;
    margin-left: 25px;
    cursor:pointer;
}

.wjma {
    text-align: right;
}

.wjma a {
    color: #444;
}

.registerform td {
    line-height: 38px;
}

.Validform_checktip {
    margin-left: 0;
}

.info {
    border: 1px solid #ccc;
    padding: 2px 20px 2px 5px;
    color: #666;
    position: absolute;
    display: none;
    line-height: 20px;
    background-color: #fff;
}

.dec {
    bottom: -8px;
    display: block;
    height: 8px;
    overflow: hidden;
    position: absolute;
    left: 10px;
    width: 17px;
}

.dec s {
    font-family: simsun;
    font-size: 16px;
    height: 19px;
    left: 0;
    line-height: 21px;
    position: absolute;
    text-decoration: none;
    top: -9px;
    width: 17px;
}

.dec .dec1 {
    color: #ccc;
}

.dec .dec2 {
    color: #fff;
    top: -10px;
}
/*index-land end*/
/*大学生相关信息*/

.about {
    border: 1px solid #d2d2d2;
    margin-top: 45px;
    border-top: 3px solid #41a9f0;
    margin-bottom: 25px;
}

.about h3 {
    color: #41a9f0;
    font-size: 26px;
    margin: 45px 0 10px 40px;
}

.informantionh3 h3 {
	
    color: #008ceb;
    font-size: 35px;
    height: 100px;
    line-height: 100px;
    margin: 30px 320px 0;
    padding-left: 112px;
}
.informantionlisth3 h3 {
	
    color: #008ceb;
    font-size: 35px;
    height: 100px;
    line-height: 100px;
    margin: 30px 40px 20px;
    padding-left: 112px;
}
.wishnews{
    height: 130px;
    line-height: 30px;
    margin: 30px 40px 20px;
    padding-left: 2px;
}


.informmationlogo{
	
}

.informantionul {
    margin: 30px 182px;
}

.informantionul ul li {
    float: left;
    font-size: 18px;
    margin: 0 10px;
    padding: 0 14px;
}

.activera {
    color: #008ceb;
}

.informantionul ul .linea {
    width: 1px;
    background: #ccc;
    padding: 0;
    height: 24px;
}

.informantionp {
    margin-bottom: 45px;
}

.informantionp p {
    margin: 0 50px;
    color: #444;
    font-size: 14px;
    line-height: 30px;
}

.informantionp table{
    margin: 0 50px;
    
}

.informantionp h4{
	margin: 0 50px;
    color: #008ceb;
    font-size: 24px;
    line-height: 30px;
    
}
/*大学生相关信息 end*/
/*输入输出*/
.inputout {
    border: 1px solid #d2d2d2;
    margin: 25px 40px;
    border-top: 3px solid rgb(108, 150, 180);
}
.inputout h3 {
    color: rgb(108, 150, 180);
    font-size: 26px;
    margin: 25px 0 10px 50px;
}
.amonga p {
    font-size: 24px;
    text-align: center;
    margin-top: 75px;
}
.amonga p a {
    color: #018ceb;
}
.amonga p input {
    width: 70px;
    border: 1px solid #d2d2d2;
    margin: 0 10px;
    color: #c10000;
}
.amonga span {
    display: block;
    font-size: 14px;
    padding-left: 240px;
    margin: 30px 0;
}
.amonga span a {
    color: #c10000;
}
.inputsubmit {
    margin: 50px 0 55px;
}
.inputsubmit a {
    background: url(../images/inputsubmit.png) no-repeat;
    color: #fff;
    display: block;
    font-size: 18px;
    height: 49px;
    line-height: 49px;
    margin: 0 auto;
    text-align: center;
    width: 200px;
}
.registerform .zcxxa {
    text-align: right;
    float: left;
    width: 96px;
}
.registerform .zcxxa span {
    color: #c80000;
    margin-right: 3px;
}
.registerform .xiala {
    width: 96px;
}
.registerform .selectwidth {
    display: block;
    width: 635px;
}
.shenfen{
    width: 700px;
    zoom: 1;
    margin-left: 26px;
}
.shenfena{
    float: left;
    width: 167px;
}
.shenfena h4 {
    float: left;
    margin-left: 15px;
    text-align: right;
    margin-right: 3px;
}
.shenfena h4 span{
	color: #c80000;
	margin-right: 3px;
}
.shenfenb{
   width: 290px;
}
/* select */
.select {
    position: relative;
    float: left;
    width: 96px;
}
.select h3 {
    font-size: 14px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    border: 1px solid #d2ccc4;
    background: #fcfcfb url(../images/zcxx.png) no-repeat 76px 10px;    
    cursor: pointer;
    width: 91px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    position: relative;
    z-index: 99;
    padding-left: 5px;
    margin: 6px 0 0;
}
.select h3:hover,
.select h3.cur {
    border: 1px solid #409DFE;
    box-shadow: 0 0 3px #409DFE;
}
.select .setexta{
	border: 1px solid #d2ccc4;
}
.select .setexta,.select .setexta input{
	width: 200px;
	padding: 0;
}
.select .setexta input{
	border: none;
}
.select .selecta {
    position: absolute;
    left: 0;
    top: 29px;
    border: 1px solid #d2ccc4;
    background: #fff;
    display: none;
}

.select .selecta ul {
    padding: 4px 0;
    width: 96px;
    max-height: 250px;
    overflow: auto;
}

.select .selecta ul li a {
    line-height: 28px;
    display: block;
    padding: 0 8px;
}

.select .selecta ul li a:hover {
    background: #f5f5f5;
}
.pr1{
	margin-left: 15px;
}
.pr2{
	margin-left: 65px;
}
.regisspan span{
	display: block;
    margin:37px 176px 0;
}
.regisspan i{
	color: #c80000;
}
/*输入输出 end*/
/*学院筛选*/
.apply{
	 margin: 45px 265px;
}
.apply ul li {
	clear: both;
	zoom: 1;
    height: 30px;
    line-height: 37px;
    margin: 5px 0;
    padding: 5px 0;
}
.apply ul li span{
	width: 80px;
	text-align: right;
	float: left;
}
.apply ul li .daxue{
	width: 260px;
	border: 1px solid #d2d2d2;
}
.labela{
	margin-right: 40px;
	margin-right: 30px\9;
}
.dxcc{
   margin-right: 15px;
}
/*筛选大学*/
.recommend{
	margin: 45px 15px 0;
}
.recoform{
	margin: 45px 35px 0;
} 
.recoform td{
	 border: 1px solid #d2d2d2;
	 text-align: center;
}
.recoform th{
	 border: 1px solid #d2d2d2;
	 text-align: center;
}
.recoform input{
	width: 120px
}
.recotitle th{
	line-height: 8px;
	padding: 15px 5px;
    width: 10%;
    text-align: center;
    font-size: 16px;
}
.recotitle td{
	line-height: 8px;
	padding: 15px 5px;
    width: 10%;
    text-align: center;
    font-size: 16px;
}
.recotitle select{
	height:27px;
}

.recotitle_s th{
	line-height: 8px;
	padding: 15px 5px;
    text-align: center;
    font-size: 15px;
}
.recotitle_s td{
	line-height: 8px;
	padding: 15px 5px;
    text-align: center;
    font-size: 15px;
}
.recotitle_s select{
	height:27px;
}

.xuhao{
    padding: 15px 9px;
    width: 7%;
}
.gouxuan{
    padding: 15px 10px;
    width: 6%;
}
.shihe{
	width: 20%;
}
.fengjian{
	padding: 15px 10px;
    width: 6%;
}
.zzjhrs{
	padding: 15px 3px;
    width: 9%;
}
.lsjd,.zdpm,.lnzd{
	 padding: 15px 5px;
    width: 10%;
}
.cb{
    background-image: url(../images/round.png);
}
.cb {
    width: 28px;
    height: 28px;
    display: inline-block;
    *display: inline;
    zoom: 1;
    background-position: 0 0;
    cursor: pointer;
     margin-left: 2px;
    margin-top: 6px;
}
.cb_active {
    background-position: 27px -87px;
}
.recocontent td{
	padding: 5px 0;
}
.fjbj{
	background: url(../images/fjbj.png) no-repeat center 15px; 
	width: 22px;
	height: 22px;
}
/*分页*/
.page{
    height: 37px;
    line-height: 37px;
    padding: 10px 0;
    position: relative;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 80px;
}

.page ul{
	position: absolute;
	right: 80px;
}
.page ul span{
	font-size: 16px;
	display: block;
    float: left;
    margin-right: 10px;
    
}
.page ul li{
	background: url(../images/pagebj.png) no-repeat;
    height: 37px;
    width: 37px;
    display: block;
    float: left;
}
.page ul input{
	height: 30px;
	width: 27px;
	float: left;
}

.page ul .pageleft{
	background: url(../images/pageleft.png) no-repeat;
	height: 37px;
    width: 37px;
}
.page ul .pageright{
    background: url(../images/pageright.png) no-repeat;
	height: 37px;
    width: 37px;
}
.hidden_{
	display:none;
	
}
.page ul .pagehover{
	background: url(../images/pagehove.png) no-repeat;
	display: block;
	height: 37px;
	width: 37px;
}
/*筛选大学 end*/
/*学院筛选 end*/
/*content end*/
/* #footer start */

.footer {
    background: #006bb3 url(../images/qhy_7.png) repeat-x 0 -25px;
    margin-top: 20px;
    color: #fff
}

.footer_con p {
    margin: 0;
}

.footer i {
    display: block;
    height: 25px;
    overflow: hidden;
    background: url(../images/qhy_7.png) no-repeat center top
}

.footer_con {
    min-height: 167px;
    _height: 167px;
    background: url(../images/qhy_8.png) no-repeat center;
    padding-bottom: 12px
}

.footer_a {
    float: left;
    width: 306px;
    overflow: hidden
}
.footer_a a{
	color: #fff;
    margin: 0 6px
}
.footer_att {
    font-size: 18px;
    padding: 11px 0 18px;
    font-weight: bold;
}

.footer_b {
    float: left;
    width: 366px;
    text-align: center;
    background: url(../images/daxue.jpg) no-repeat center 22px;
    padding-top: 108px
}

.footer_b a {
    color: #fff;
    margin: 0 6px
}

.footer_c {
    float: right;
    width: 304px;
    min-height: 176px;
    background: url(../images/weixin.jpg) no-repeat left 
}

.footer_c div {
    margin-top: 30px;
    margin-left: 162px
}

.footer_c_wx {
    height: 26px;
    line-height: 26px;
    background: url(../images/qhy_11.png) no-repeat;
    padding-left: 29px
}

.a_demo_two {
	background-color:#3bb3e0;
	padding:10px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(44,160,202)),
	color-stop(1, rgb(62,184,229))
	);
	-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
	-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
	-o-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
	box-shadow: inset 0px 1px 0px #7fd2f1, 0px 6px 0px #156785;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.a_demo_two::before {
	background-color:#072239;
	content:"";
	display:block;
	position:absolute;
	width:100%;
	height:100%;
	padding-left:2px;
	padding-right:2px;
	padding-bottom:4px;
	left:-2px;
	top:5px;
	z-index:-1;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0px 1px 0px #fff;
	-moz-box-shadow: 0px 1px 0px #fff;
	-o-box-shadow: 0px 1px 0px #fff;
	box-shadow: 0px 1px 0px #fff;
}

.a_demo_two:active {
	color:#156785;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
	background:rgb(44,160,202);
	-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
	-moz-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
	-o-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
	box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
	top:7px;
}

.a_demo_two:active::before {
	top:-2px;
}
.a_demo_one {
	background-color:#3bb3e0;
	padding:10px;
	position:relative;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	border: solid 1px #186f8f;
	background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(44,160,202)),
	color-stop(1, rgb(62,184,229))
	);
	-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
	-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
	box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

.a_demo_one::before {
	background-color:#ccd0d5;
	content:"";
	display:block;
	position:absolute;
	width:100%;
	height:100%;
	padding:8px;
	left:-8px;
	top:-8px;
	z-index:-1;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
	-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
	-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
	box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
}

.a_demo_one:active {
	padding-bottom:9px;
	padding-left:10px;
	padding-right:10px;
	padding-top:11px;
	top:1px;
	background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(62,184,229)),
	color-stop(1, rgb(44,160,202))
	);
}
.a_demo_three {
	background-color:#3bb3e0;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	position:relative;
	padding:10px 20px;
	border-left:solid 1px #2ab7ec;
	margin-left:35px;
	background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(44,160,202)),
	color-stop(1, rgb(62,184,229))
	);
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
}

.a_demo_three:active {
	top:3px;
	background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(62,184,229)),
	color-stop(1, rgb(44,160,202))
	);
	-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
}

.a_demo_three::before {
	background-color:#2561b4;
	content:"1";
	width:35px;
	max-height:29px;
	height:100%;
	position:absolute;
	display:block;
	padding-top:8px;
	top:0px;
	left:-36px;
	font-size:16px;
	font-weight:bold;
	color:#8fd1ea;
	text-shadow:1px 1px 0px #07526e;
	border-right:solid 1px #07526e;
	background-image: linear-gradient(bottom, rgb(10,94,125) 0%, rgb(14,139,184) 100%);
	background-image: -o-linear-gradient(bottom, rgb(10,94,125) 0%, rgb(14,139,184) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(10,94,125) 0%, rgb(14,139,184) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(10,94,125) 0%, rgb(14,139,184) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(10,94,125) 0%, rgb(14,139,184) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(10,94,125)),
	color-stop(1, rgb(14,139,184))
	);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-box-shadow:inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 0px 10px 5px #999 ;
	-moz-box-shadow:inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 0px 10px 5px #999 ;
	-o-box-shadow:inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 0px 10px 5px #999 ;
	box-shadow:inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 0px 10px 5px #999 ;
}

.a_demo_three:active::before {
	top:-3px;
	-webkit-box-shadow:inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 1px 1px 0px 0px #044a64, 2px 2px 0px 0px #044a64, 2px 5px 0px 0px #044a64, 6px 4px 2px #0b698b, 0px 10px 5px #999 ;
	-moz-box-shadow:inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 1px 1px 0px 0px #044a64, 2px 2px 0px 0px #044a64, 2px 5px 0px 0px #044a64, 6px 4px 2px #0b698b, 0px 10px 5px #999 ;
	-o-box-shadow:inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 1px 1px 0px 0px #044a64, 2px 2px 0px 0px #044a64, 2px 5px 0px 0px #044a64, 6px 4px 2px #0b698b, 0px 10px 5px #999 ;
	box-shadow:inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #032b3a, 1px 1px 0px 0px #044a64, 2px 2px 0px 0px #044a64, 2px 5px 0px 0px #044a64, 6px 4px 2px #0b698b, 0px 10px 5px #999 ;
}

/*
Second button
*/

.second_button::before {
	content:"2";
}

/*
Third button
*/

.third_button::before {
	content:"3";
}
.a_demo_four {
	background-color:#3bb3e0;
	font-family: 'Open Sans', sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#fff;
	position:relative;
	padding:10px 20px;
	padding-right:50px;
	background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(44,160,202)),
	color-stop(1, rgb(62,184,229))
	);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
}

.a_demo_four:active {
	top:3px;
	background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(62,184,229)),
	color-stop(1, rgb(44,160,202))
	);
	-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
}

.a_demo_four::before {
	background-color:#2591b4;
	background-image:url(../images/right_arrow.png);
	background-repeat:no-repeat;
	background-position:center center;
	content:"";
	width:20px;
	height:20px;
	position:absolute;
	right:15px;
	top:50%;
	margin-top:-9px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	-moz-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	-o-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
}

.a_demo_four:active::before {
	top:50%;
	margin-top:-12px;
	-webkit-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	-moz-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	-o-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
}
/*footer end*/
