<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<link type="text/css" rel="stylesheet" href="css/index.css" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/sNav.css">
<script src="js/sNav.min.js"></script>

<style type="text/css">
    .menu{
    margin: 28px 38px;
    width:1100px;
}
.menu ul li{
    width:135px;
}
}
</style>
<script type="text/javascript">
	$(document).ready(function() {
	$("#menu2 li a").wrapInner( '<span class="out"></span>' );
	$("#menu2 li a").each(function() {
		$( '<span class="over">' +  $(this).text() + '</span>' ).appendTo( this );
	});

	$("#menu2 li a").hover(function() {
		$(".out",	this).stop().animate({'top':	'48px'},	300); // move down - hide
		$(".over",	this).stop().animate({'top':	'0px'},		300); // move down - show

	}, function() {
		$(".out",	this).stop().animate({'top':	'0px'},		300); // move up - show
		$(".over",	this).stop().animate({'top':	'-48px'},	300); // move up - hide
	});
});

</script>
		<!--效果html开始>
			<div id="menu2" class="menu">
			  <ul>
			    <li><a href="#">大学库</a></li>
			    <li><a href="ShowCollegeScore.html" target="_top">高校录取线</a></li>
			    <li><a href="ShowProvinceBatchScore.html" target="_top">省批次线</a></li>
			    <li><a href="ShowTouDangXian.html" target="_top">省投档线</a></li>
			    <li><a href="#">分数段排名</a></li>
			    <li><a href="#">志愿推荐</a></li>
			    <li><a href="#">高校分数对比</a></li>
			    <li><a href="#">分数预测</a></li>
			  </ul></div>

			<效果html结束-->
	
			<ul class="example1">
			    <a href="#"><li>大学库</li></a>
			    <a href="ShowCollegeScore.html" target="_top"><li>高校录取线</li></a>
			    <a href="ShowProvinceBatchScore.html" target="_top"><li>省批次线</li></a>
			    <a href="ShowTouDangXian.html" target="_top"><li>高校投档线</li></a>
			    <a href="ShowScoreRank.html" target="_top"><li>分数段排名</li></a>
			    <a href="WishRecommend.html" target="_top"><li>院校推荐</li></a>
			    <a href="CollegeScoreCompare.html" target="_top"><li>高校分数对比</li></a>
			    <a href="#" target="_top"><li>分数预测</li></a>
			  </ul>
<script type="text/javascript">
//var sNav1=new sNav('sNav');
var example2=new sNav('example1');
</script>
