<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" href="css/index.css" />
	
</head>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/CollegeScoreLibrary_JS.js" type="text/javascript"></script>
<style type="text/css">
    table {
        border-collapse: collapse;
    }
    table td {
        text-align: center;
        border: 1px solid gray;
        padding: 3px 10px;
    }
</style>
<script type="text/javascript">
	
	var data = null;
	var nowPage = 0;
	var pageSize = 10;
	var itemTotal = 0;
	var pageTotal = 1;
	var first_li = 1;
	
	function fillSelect(){
	var obj=document.getElementById("year");
	obj.add(new Option("",""));
	for(var i=2017;i>2007;i--){
	var op=new Option(i,i);
	obj.add(op);
	}
	
	var obj2 = document.getElementById("province");
	obj2.add(new Option("",""));
	var pro = ["北京","天津","上海","重庆","河北","山西","辽宁","吉林","黑龙江","江苏","浙江","安徽","福建","江西","山东","河南","湖北","湖南","广东","海南","四川","贵州","云南","陕西","甘肃","青海","内蒙古","广西","西藏","宁夏","新疆"];//,"香港","澳门","台湾"];
	for(var i=0;i<pro.length;i++){
	var op = new Option(pro[i],pro[i]);
	obj2.add(op);
	}
	
	}
	window.onload=fillSelect;
	
	
	
	function showData(page,size){
		var str = "";
		var province_name = $("#province").val();
		for ( i in data) {
			if((page-1)*size<=i && i<page*size){
	            if(data[i].province_name != null && data[i].province_name !=""){
	                str += "<tr class=\"recotitle\"><td>" + data[i].province_name + "</td>"; 
	             }
	             else{
	                str+="<tr class=\"recotitle\"><td>"+province_name+"</td>";
	             }
	             var td_wl = "文科";
	             if(data[i].wl=="L") td_wl="理科";
	              str += "<td>"+data[i].year + "</td><td>" + td_wl + "</td><td>" + data[i].batch + 
	              "</td><td>" + data[i].score + "</td></tr>";				
			}
		}
		$("#showdata").html(str);
	}


	$(function () {
    $("#chaxun").click(function () {
    	var province_name = $("#province").val();
    	var year =  $("#year").val();
    	var wl = $("#wl").val();
    	var batch = $("#batch").val();
    	nowPage = 1;
    	first_li=1;

        $.ajax({
            type: "GET",
            dataType: "json",
            data:{province:province_name, year:year, WL:wl, batch:batch}, 
            url: "http://localhost:8090/CollegeScoreLibrary/api/scoreLibrary/getProvinceBatchScore",
            success: function (msg) {
                var total = msg.total[0];
                itemTotal = total;
                data = msg.data[0];
                pageTotal = Math.ceil(parseInt(itemTotal)/parseInt(pageSize));
				showData(nowPage,pageSize);
                page_ul_init();
            }
        });
    });
});
</script>


<body>

	<div class="content w1200">
	<iframe style="width:100%; height:104px;" frameborder=0 src="header.html" ></iframe>
	<div class="inputout">
	<h3>省批次线查询</h3>
	<div class="recoform" style="margin:30px 53px 0;">
	<table border="1" style="width:1000px;">
		<tr class="recotitle">
		<td>省份&nbsp;:&nbsp;<select id="province" name="province"></select>
		
		&nbsp;&nbsp;文理科&nbsp;:&nbsp;<select id="wl"  name="wl">
		<option value="" ></option>
		<option value="W" >文科</option>
		<option value="L" >理科</option></select>
										
		&nbsp;&nbsp;录取批次&nbsp;:&nbsp;<select id="batch" name="batch">
						<option value=""></option>
						<option value="本科一批">本科一批</option>
						<option value="本科二批">本科二批</option>
						<option value="本科三批">本科三批</option>
			</select>
										
		&nbsp;&nbsp;年份&nbsp;:&nbsp;<select id="year" name="year">
			</select>
						
		&nbsp;&nbsp;					
		<input id="chaxun" type="button" value="查询" class='submit_a'/>
										</td>
								  	</tr>
								  </table><br/>
	
	<table border="1" style="width:1000px;">
		<thead>
		<tr class="recotitle">
			<th>省份</th>
			<th>年份</th>
			<th>文理科</th>
			<th>录取批次</th>
			<th>分数线</th>
		</tr>
		</thead>
		<tbody id="showdata"></tbody>
                    
	</table>
	    <div class="page">
	    	
            <ul class="clearFloat">

             </ul> 
         </div>
	</div>
	</div>
	</div>

<input id="JSONdata_hidden" type="hidden" value=""></input>

</body>
</html>