<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
	<link type="text/css" rel="stylesheet" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" href="css/index.css" />
</head>
<script src="js/jquery.min.js" type="text/javascript"></script>
<style type="text/css">
    table {
        border-collapse: collapse;
    }
    table td {
        text-align: center;
        border: 1px solid gray;
        padding: 3px 10px;
    }
</style>
<script type="text/javascript">
	
	var data = null;
	
	function fillSelect(){
	var obj=document.getElementById("year");
	for(var i=2017;i>2007;i--){
	var op=new Option(i,i);
	obj.add(op);
	}
	
	var obj2 = document.getElementById("province");
	var pro = ["北京","天津","上海","重庆","河北","山西","辽宁","吉林","黑龙江","江苏","浙江","安徽","福建","江西","山东","河南","湖北","湖南","广东","海南","四川","贵州","云南","陕西","甘肃","青海","内蒙古","广西","西藏","宁夏","新疆"];//,"香港","澳门","台湾"];
	for(var i=0;i<pro.length;i++){
	var op = new Option(pro[i],pro[i]);
	obj2.add(op);
	}
	obj2.options[17].selected = true;
	
	}
	window.onload=fillSelect;
	
	
	function showData(page,size){
		var str = "";
		for ( i in data) {
			if((page-1)*size<=i && i<page*size){
				str += "<tr class=\"recotitle_s\">";
	            str += "<td>" + data[i].school_name + "</td>"; 
	             str += "<td>"+data[i].tdx_score +  "</td><td>" + data[i].rank +"</td><td>" + data[i].my_rank +
	              "</td><td>" + data[i].riskType +"</td><td>" + data[i].admission_num +"</td></tr>";				
			}
		}
		$("#showdata").html(str);
	}


	$(function () {
    $("#chaxun").click(function () {
    	var province_name = $("#province").val();
    	var year =  $("#year").val();
    	var wl = $("#wl").val();
    	var score = $("#score_input").val();
    	var compare_year = $("#compare_year").val();

        $.ajax({
            type: "GET",
            dataType: "json",
            data:{province:province_name, year:year, WL:wl, score:score,compare_year:compare_year}, 
            url: "http://localhost:8090/CollegeScoreLibrary/api/recommend/getRecommendSchool",
            success: function (msg) {
            	var error = msg.error;
            	if(error!="" && error!=null)
            	{
            		alert(error);
            	}
            	else{
	                var total = msg.total[0];
	                data = msg.data[0];
	                $("#th_year_tdx").html(compare_year+"年投档线");
	                $("#th_year_rank").html(compare_year+"年分数排名");
					showData(1,100);
                }
            }
        });
    });
});
	
</script>
<body>
	<div class="content w1200">
		<iframe style="width:100%; height:104px;" frameborder=0 src="header.html" ></iframe>
	<div class="inputout">
	<h3>根据分数获取推荐的高校</h3>
		<div class="recoform" style="margin:30px 53px 0;">
			<table border="1" style="width:1000px;">
		<tr class="recotitle">
		<td>录取省份:&nbsp;<select id="province" name="province"></select>
		
		&nbsp;&nbsp;文理科:&nbsp;<select id="wl"  name="wl">
		<option value="L" >理科</option>
		<option value="W" >文科</option></select>
										
										
		&nbsp;&nbsp;高考年份:&nbsp;<select id="year" name="year">
			</select>
		&nbsp;&nbsp;高考分数:&nbsp;<input type="text" id="score_input" style="width:100px;"/>		
		&nbsp;&nbsp;参考年份:&nbsp;<select id="compare_year"  name="compare_year">
		<option value="2016" >2016</option>
		<option value="2015" >2015</option>
		<option value="2014" >2014</option></select>		
		&nbsp;&nbsp;					
		<input id="chaxun" type="button" value="查询" class='submit_a'/>
										</td>
								  	</tr>
								  </table>
					<br/>
		<table border="1" style="width:1000px;">
		<thead>
		<tr class="recotitle_s">
			<th >推荐院校</th>
			<th id="th_year_tdx">投档线</th>
			<th id="th_year_rank">分数排名</th>
			<th >我的排名</th>
			<th >风险类型</th>
			<th >录取人数</th>
		</tr>
		</thead>
		<tbody id="showdata"></tbody>                 
	</table>
	
		</div>
	</div>	
	</div>
</body>
</html>