<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>	
  
  <servlet>
	<servlet-name>JerseyRestFul</servlet-name>
	<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
	<init-param>
		<param-name>com.sun.jersey.config.property.packages</param-name>
		<param-value>com.C1200.CollegeScoreLib.controller</param-value>
	</init-param>
	<load-on-startup>1</load-on-startup>
  </servlet>
	<servlet-mapping>
		<servlet-name>JerseyRestFul</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
	
  <welcome-file-list>
    <welcome-file>ShowCollegeScore.html</welcome-file>
  </welcome-file-list>
</web-app>
