总目标：构建较为完整的分数信息库
	包括以下：
		1.近9年各高校在各省的录取分数线（平均分，最高分，最低分，投档线，录取人数）
		2.近9年各省的批次线（一本线、二本线、三本线）
		3.近9年各省的1分1段表（或5分段表，这个数据难找）
		4.各高校近9年在湖南的各专业录取线（最低分，平均分，最高分，录取人数）*因为数据多，先只爬湖南的
		5.湖南近9年的投档线，专业投档线。
		6.近5年湖南考生去向（录取情况）。
		7.近5年各高校在湖南的招生计划。


安装Python2.7的环境，编程可以使用IDE ：Pycharm 。
详见百度网盘，还有一些文档可参考。



第一阶段：
先分以下网站爬取数据并存储：
1.易高考（JSON）
	a.近9年各省的批次线（一本线、二本线、三本线）	――肉肉		OK_L
	b.近9年各省的1分1段表（或5分段表）		――蓉崽		OK_L 	，LR
	c.近9年各高校在各省的录取分数线			――山长		OK_L
	d.各高校近9年在湖南的各专业录取线		――伢子		OK_L	，YTL


2.中国教育在线（JSON）
	a.近9年各省的批次线（一本线、二本线、三本线）	――蓉崽	
	b.近9年各省的1分1段表（或5分段表）***好像无***	
	c.近9年各高校在各省的录取分数线			――肉肉
	d.各高校近9年在湖南的各专业录取线		――正正


3.湖南教育考试院 - hneeb（HTML页面）
	a.招生计划					――伢子		
	b.考生去向					――山长
	c.近年投档线					――肉肉		OK_L
	d.按院校查询录取情况				――肉肉	
	e.按专业查询录取情况				――肉肉

4.完善湖南近9年分段表：（百度寻找）			――蓉崽

5.完善湖南近9年投档线：（百度寻找）			――山长		OK_L
	


6.高考网（HTML页面）
	a.近9年各省的批次线（一本线、二本线、三本线）	――蓉崽
	b.近9年各省的1分1段表（或5分段表）***好像无***
	c.近9年各高校在各省的录取分数线			――伢子
	d.各高校近9年在湖南的各专业录取线		――山长	


7.高考派（HTML页面）
	a.近9年各省的批次线（一本线、二本线、三本线）	――伢子		OK_ YTL
	b.近9年各省的1分1段表（或5分段表） ***好像无***
	c.近9年各高校在各省的录取分数线			――山长	
	d.各高校近9年在湖南的各专业录取线		――蓉崽	

8.高考志愿网（HTML页面）
	a.近9年各省的批次线（一本线、二本线、三本线）	――伢子
	b.近9年各省的1分1段表（或5分段表） 		――山长
	c.近9年各高校在各省的录取分数线			――肉肉		OK_L
	d.各高校近9年在湖南的各专业录取线		――蓉崽
